*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #141414;
}

::-webkit-scrollbar {
    height: 10px;
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #b30000;
    border-radius: 10px;
}

.container{
    display: flex;
    flex-direction: column;
    margin:auto;
    height: 100vh;
    overflow: auto;
}

.navbar{
    width: 100%;;
    height: 80px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

.nav-left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar img{
    height: 80px;
    margin-right: 80px;
}

.menuSection li{
    display: inline-block;
    margin-right: 35px;
}

.menuSection li a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.menuSection li a.active{
    color:red;
}

.search{
    display: flex;
}

.search > *{
    height: 40px;
    border-color: red;
    border: 2px solid red;
    background-color: black;
    color: white;
    outline: none;
}

.search input{
    border-radius: 20px;
    padding: 0 10px;
    margin-right: 5px;
}

.search button{
    border-radius: 50%;
    width: 40px;
    font-size: 1.5rem;
}

.search button:active{
    transform: scale(0.9);
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
}

button i{
    font-size: 1.1rem ;
}

.search input::placeholder{
    color: white;
}

.card-list{
    margin-top: 40px;
    width: 80%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

.card-list ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    overflow-x: auto;
    overflow-y: hidden;
}

.card-list h3{
    color: white;
    margin-bottom: 25px;
}

.card{
    list-style: none;
    margin-right: 6px;
    margin-bottom: 6px;
    border-radius: 10px;
    color: white;
    position: relative;
    font-size: 0.8rem;
}

.info, .image img {
    border-radius: 5px;
    border: 1px solid grey;
}

.flag{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: red;
}

.flag i{
    font-size: 1.2rem;
}

.card .info img{
    height: 50px;

}

.card .info p > span, .starVote span:first-child{
    font-weight: bold;
    color: red;
}

.info .text > *{
    margin-bottom: 5px;
}

#stars{
    color: #FEBC00;
    font-size: 1.2rem;
}

.card .image{
    position: absolute;
    top: 0;
}

.card > div{
    height:350px;
    width: 250px;
}

.card .image img{
    width: 100%;
    height: 100%;
}

.card .info:hover{
    opacity: 0.9;
    background-color: black;
}

.card .info{
    position: relative;
    z-index: 1;
    transition: 0.2s;
    overflow: hidden;
    overflow-y: auto;
    padding: 10px;
    display:flex;
    flex-flow: column nowrap;
    opacity: 0;
}

.info .flag{
    align-self: flex-end;
}

.info .text{
    flex-flow: column nowrap;
}
